name: Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - main  # main 브랜치에 push될 때 작동

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: ${{ secrets.AWS_APPLICATION_NAME }}
          environment_name: ${{ secrets.AWS_ENVIRONMENT_NAME }}
          version_label: "app-${{ github.sha }}"
          region: ap-northeast-2
          deployment_package: deploy/tajo-app.zip  # ✅ 여기! file → deployment_package 로!
